nmap -v -sV -A 10.10.49.167
Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-18 05:56 EDT
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 05:56
Completed NSE at 05:56, 0.00s elapsed
Initiating NSE at 05:56
Completed NSE at 05:56, 0.00s elapsed
Initiating NSE at 05:56
Completed NSE at 05:56, 0.00s elapsed
Initiating Ping Scan at 05:56
Scanning 10.10.49.167 [4 ports]
Completed Ping Scan at 05:56, 0.13s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 05:56
Completed Parallel DNS resolution of 1 host. at 05:56, 0.04s elapsed
Initiating SYN Stealth Scan at 05:56
Scanning 10.10.49.167 [1000 ports]
Discovered open port 445/tcp on 10.10.49.167
Discovered open port 139/tcp on 10.10.49.167
Discovered open port 80/tcp on 10.10.49.167
Discovered open port 22/tcp on 10.10.49.167
Completed SYN Stealth Scan at 05:56, 3.54s elapsed (1000 total ports)
Initiating Service scan at 05:56
Scanning 4 services on 10.10.49.167
Completed Service scan at 05:56, 13.58s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 10.10.49.167
Retrying OS detection (try #2) against 10.10.49.167
Retrying OS detection (try #3) against 10.10.49.167
Retrying OS detection (try #4) against 10.10.49.167
Retrying OS detection (try #5) against 10.10.49.167
Initiating Traceroute at 05:56
Completed Traceroute at 05:56, 0.10s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 05:56
Completed Parallel DNS resolution of 2 hosts. at 05:56, 0.06s elapsed
NSE: Script scanning 10.10.49.167.
Initiating NSE at 05:56
Completed NSE at 05:57, 19.02s elapsed
Initiating NSE at 05:57
Completed NSE at 05:57, 0.65s elapsed
Initiating NSE at 05:57
Completed NSE at 05:57, 0.00s elapsed
Nmap scan report for 10.10.49.167
Host is up (0.12s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3b:c8:f8:13:e0:cb:42:60:0d:f6:4c:dc:55:d8:3b:ed (RSA)
|   256 1f:42:e1:c3:a5:17:2a:38:69:3e:9b:73:6d:cd:56:33 (ECDSA)
|_  256 7a:67:59:8d:37:c5:67:29:e8:53:e8:1e:df:b0:c7:1e (ED25519)
80/tcp  open  http        Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-title: Athena - Gods of olympus
|_http-server-header: Apache/2.4.41 (Ubuntu)
139/tcp open  netbios-ssn Samba smbd 4.6.2
445/tcp open  netbios-ssn Samba smbd 4.6.2
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94%E=4%D=9/18%OT=22%CT=1%CU=37748%PV=Y%DS=2%DC=T%G=Y%TM=65081EF
OS:1%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)SEQ(
OS:SP=FF%GCD=1%ISR=10C%TI=Z%CI=Z%TS=A)SEQ(SP=FF%GCD=1%ISR=10C%TI=Z%CI=Z%II=
OS:I%TS=A)OPS(O1=M508ST11NW6%O2=M508ST11NW6%O3=M508NNT11NW6%O4=M508ST11NW6%
OS:O5=M508ST11NW6%O6=M508ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W
OS:6=F4B3)ECN(R=Y%DF=Y%T=40%W=F507%O=M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=
OS:O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD
OS:=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0
OS:%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1
OS:(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI
OS:=N%T=40%CD=S)

Uptime guess: 34.270 days (since Mon Aug 14 23:27:51 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: -3s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| nbstat: NetBIOS name: ROUTERPANEL, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   ROUTERPANEL<00>      Flags: <unique><active>
|   ROUTERPANEL<03>      Flags: <unique><active>
|   ROUTERPANEL<20>      Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   SAMBA<00>            Flags: <group><active>
|   SAMBA<1d>            Flags: <unique><active>
|_  SAMBA<1e>            Flags: <group><active>
| smb2-time: 
|   date: 2023-09-18T09:56:52
|_  start_date: N/A

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   81.83 ms 10.8.0.1
2   91.15 ms 10.10.49.167

NSE: Script Post-scanning.
Initiating NSE at 05:57
Completed NSE at 05:57, 0.00s elapsed
Initiating NSE at 05:57
Completed NSE at 05:57, 0.00s elapsed
Initiating NSE at 05:57
Completed NSE at 05:57, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 51.64 seconds
           Raw packets sent: 1330 (62.546KB) | Rcvd: 1211 (51.950KB)
