smbclient //10.10.49.167/public                     
Password for [WORKGROUP\root]:
Anonymous login successful
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Sun Apr 16 20:54:43 2023
  ..                                  D        0  Sun Apr 16 20:54:05 2023
  msg_for_administrator.txt           N      253  Sun Apr 16 14:59:44 2023

                19947120 blocks of size 1024. 9691052 blocks available
smb: \> mget msg_for_administrator.txt 
Get file msg_for_administrator.txt? yes
getting file \msg_for_administrator.txt of size 253 as msg_for_administrator.txt (0.1 KiloBytes/sec) (average 0.1 KiloBytes/sec)
